users = [
    { 
        name = "john"
        level = 7
        role = "finance"
        is_developer = false
    },
    { 
        name = "alice"
        level = 1
        role = "intern developer"
        is_developer = true
    },
    { 
        name = "tony"
        level = 4
        role = "데브옵스"
        is_developer = true
    },
    { 
        name = "cindy"
        level = 9
        role = "경영"
        is_developer = true
    },
    { 
        name = "hoon"
        level = 3
        role = "마케팅"
        is_developer = false
    }
]